[tool:pytest]
testpaths = tests

[coverage:run]
relative_files = True
source = omega_moderne_client

[coverage:paths]
source =
    src/omega-moderne-client
    .tox/*/lib/python*/site-packages/omega_moderne_client
    .tox/pypy*/site-packages/omega_moderne_client

[coverage:report]
show_missing = True
include = */site-packages/omega_moderne_client/*
exclude_lines =
    if IS_TYPE_CHECKING:
    pragma: no cover
