[tox]
env_list = py39,py310,py311,pylint,pytest,manifest
minversion = 3.28.0

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
extras =
    cli
package = wheel
wheel_build_env = .pkg

[testenv:pytest]
description = Run the tests with pytest
deps =
    pytest>=6
    pytest-cov
commands =
    coverage erase
    pytest --cov --cov-report=term-missing --cov-config setup.cfg {tty:--color=yes} --doctest-modules {posargs}
    coverage report

[testenv:pylint]
description = Lint the code with pylint
deps = pylint
commands = pylint --rcfile=.pylintrc {tty:--output-format=colorized}  src/omega_moderne_client tests

[testenv:pytype]
description = Type check the code with pytype
deps = pytype>=2023.3
commands = pytype --keep-going -j auto

[testenv:check-manifest]
skip_install = true
deps = check-manifest
commands = check-manifest {posargs}

