[tox]
env_list =
    py39
minversion = 3.28.0

[testenv]
extras =
    cli
package = wheel
wheel_build_env = .pkg

[testenv:pytest]
description = Run the tests with pytest
deps =
    pytest>=6
commands =
    pytest {tty:--color=yes} {posargs} --doctest-modules

[testenv:pylint]
description = Lint the code with pylint
deps = pylint
commands = pylint --rcfile=.pylintrc  omega-moderne-client omega_moderne_client tests

[testenv:check-manifest]
skip_install = true
deps = check-manifest
commands = check-manifest {posargs}

